*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

h1{
    font-family: 'ubuntu',sans-serif;
}

.container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 10px
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
    margin-bottom: 18px;
}

.nav-link:hover{
    color: #000;
}


.nav-link{
    color: #957554;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    font-family: 'ubuntu ',sans-serif;
    text-decoration: none;
    
}

.navigation{
    display: flex;
    gap: 50px;
}

.first-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 50px;
}

.first-section{
    background-image: url(./assets/images/hDbCjHNdF48.png);
    height: 100vh;
    margin-bottom: 80px;
    background-size: cover;
}

.main-title{
    font-weight: 700;
    font-size: 80px;
    line-height: 91px;
    color: #FFFFFF; 
   
}
.description{
    font-weight: 500;
    font-size: 25px;
    line-height: 27px;
    color:#FFFFFF ;
    font-family: 'ubuntu',sans-serif;
}

.button{
    font-weight: 500;
    font-size: 24px;
    font-family: 'ubuntu',sans-serif;
    color: #FFFFFF;
    line-height: 27px;
    text-decoration: none;
    background-color: #DFAA5B;
    padding: 25px 133px;
    border-radius: 10px;
}
.secondary-title{
    text-align: center;
    font-weight: 500;
    font-size: 45px;
    line-height: 51px;
    font-family: 'ubuntu',sans-serif;
    color: #957554;
    margin-bottom: 47px;
}


.rooms-card > img{
    width: 630px;
    height: 500px;
    border-radius: 10px;
    
    
    
    
}

.rooms-card{
   position: relative;
    
}

.cards-content{
    position: absolute;
    left: 0;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    width: 100%;
}

.button.button-small{
    padding: 24px 52px 24px 56px;
}

.card-title{
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 45px;
    color:#FFFFFF ;
}

.overlay{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%); 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    border-radius: 10px;
}

.rooms-gallery{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.second-section{
    margin-bottom: 55px;
}
.contact-us h2{
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
    font-size: 45px;
    line-height: 51px;
    color: #957554;
    text-align: center;
    margin-bottom: 38px;
}

.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.third-section{
    margin-bottom:122px ;
}

.footer{
    background-color: #111111;
    padding: 51px 0 159px;
    
}


.container-footer{
    margin:0 auto;
    padding: 10px;
    max-width: 1340px;
    

}

.footer-nav-link{
    font-family: 'ubuntu',sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.footer-text{
    display: flex;
    flex-direction: column;
}

.footer-text a{
    display: block;
    font-family: 'ubuntu',sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration: none;
    gap: 3px;
}

.footer-text p{
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration: none;
}
.footer-content img{
    object-fit: cover;
    width: 154px;
    height: 126px;
}

.news-first-section h2{
    margin-bottom: 68px;
}

.news-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    gap: 60px;
    margin-bottom: 50px;
    
   
}

.news-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
    
}

.news-list{
    max-width: 1340px;
    margin: 0 auto;
   
   
}

.news-card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 44px;
    align-items: baseline;
   
}


.news-card-content h3{
    color: #957554;
}

.news-card-content p{
    color: #000000
    
}

.news-card:nth-child(2n) img{
    order: 1;
}

.news-card:nth-child(2n) .news-card-content{
    align-items: end;
}

.news-card:nth-child(2n) .news-card-content p{ 
    text-align: end;

}


.news-card:last-child{
    margin-bottom: 107px;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,500px);
    gap: 30px;
    margin-bottom: 104px;

}

.gallery-grid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
   
}

.gallery-grid img:first-child{
    grid-area: 1/1/2/4;
}

.gallery-grid img:nth-child(2){
    grid-area: 1/4/2/6;
}

.gallery-grid img:nth-child(3){
    grid-area: 2/1/3/3;
}

.gallery-grid img:last-child{
    grid-area: 2/3/3/6;
    
}
